# MyBlog

./: README.md
MySpringEHCache/: .classpath  .project  pom.xml
MySpringEHCache/src/main/java/com/sarf/domain/: Employee.java
MySpringEHCache/src/main/java/com/sarf/repository/: EmployeeRepository.java
MySpringEHCache/src/main/java/com/sarf/restservice/: SarfRestService.java  SarfRestServiceImpl.java
MySpringEHCache/src/main/java/com/sarf/service/: SarfService.java  SarfServiceImpl.java
MySpringEHCache/src/main/resources/: data.sql  ehcache.xml
MySpringEHCache/src/main/webapp/WEB-INF/: web.xml
MySpringJMS-MDB/: pom.xml
MySpringJMS-MDB/src/main/java/com/sarf/data/: MessageObject.java
MySpringJMS-MDB/src/main/java/com/sarf/jms/: MessageConsumerBean.java  MessageProducerBean.java
MySpringJMS-MDB/src/main/java/com/sarf/main/: ConsumerTest.java  ProducerTest.java
MySpringJMS-MDB/src/main/java/com/sarf/util/: MyMarshallingMessageConverter.java
MySpringJMS-MDB/src/main/resources/: appContext.xml
MySpringJMS-MDB/src/main/webapp/WEB-INF/: appContext.xml  web.xml
MySpringJMSTopic_OXM/: pom.xml
MySpringJMSTopic_OXM/src/: pom.xml
MySpringJMSTopic_OXM/src/main/java/com/sarf/data/: MessageObject.java
MySpringJMSTopic_OXM/src/main/java/com/sarf/jms/: MessageConsumerBean.java  MessageProducerBean.java
MySpringJMSTopic_OXM/src/main/java/com/sarf/main/: ConsumerTest.java  ProducerTest.java
MySpringJMSTopic_OXM/src/main/java/com/sarf/util/: MyMarshallingMessageConverter.java
MySpringJMSTopic_OXM/src/main/resources/: appConsumerContext.xml  appProdContext.xml
MySpringJMSTopic_OXM/src/main/webapp/WEB-INF/: web.xml
SpringJTAOnWildFly/: pom.xml
SpringJTAOnWildFly/src/main/java/com/sarf/domain/: Employee.java
SpringJTAOnWildFly/src/main/java/com/sarf/repository/: EmployeeRepository.java
SpringJTAOnWildFly/src/main/java/com/sarf/restservice/: EmployeeRestService.java  EmployeeRestServiceImpl.java
SpringJTAOnWildFly/src/main/java/com/sarf/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringJTAOnWildFly/src/main/resources/: data.sql
SpringJTAOnWildFly/src/main/webapp/: index.jsp
SpringJTAOnWildFly/src/main/webapp/WEB-INF/: appContext.xml  web.xml
